JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/iceberg
JDBC_DATABASE_USERNAME=Hoang188
JDBC_DATABASE_PASSWORD=hoang188
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
JWT_SECRET_KEY=123456789
JWT_EXPIRE_KEY=123456789l