JDBC_DATABASE_URL = jdbc:mysql://localhost:3306/iceberg
JDBC_DATABASE_USERNAME = nguyenchien92
JDBC_DATABASE_PASSWORD = Nhiepphong9293
JDBC_DATABASE_DRIVER = com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.MySQL5InnoDBDialect